apiVersion: v1
kind: Service
metadata:
  name: rss-feeder
  labels:
    app: rss-feeder
spec:
  type: NodePort
  selector:
    app: rss-feeder
  ports:
    - name: rss-feeder
      port: 8000
      targetPort: rss-feeder
